<!DOCTYPE html>
<html>
<head>
	<title>Food Colection</title>
	<link rel="stylesheet" type="text/css" href="food.css">
</head>
<body>
	<aside>
		<h2>Lorem<br>
		 Ipsum</h2>
		<ul>
			<li>about</li>
			<li>Services</li>
			<li>Cusine</li>
			<li>Gallery</li>
			<li>Contact</li>
			<li>Back</li>
		</ul>
		<button>Cart</button>
	</aside>
	<div class="main">
		<h1>What are you<br>
		 having for lunch?</h1>
	</div>
	<p>
			lorem ipsum dolor sit amet,<br>
			consectetur adipiscing elit,<br>
			sed to elusmod tempor<br>
			incididunt ut labore et.<br>
			<hr>
		</p>
		<div class="food_fig">
		<div class="card">
			<img src="maxican taco.jpg">
			<figcaption>Mexican Taco</figcaption>
		</div>
		<div class="card">
			<img src="farmhouse pizza.jpg">
			<figcaption>Farmhouse Pizza</figcaption>
		</div>
		<div class="card">
			<img src="burger3.jpg">
			<figcaption>Chicken Burger</figcaption>
		</div>
		<div class="card">
			<img src="loaded nachos.jpg">
			<figcaption>loaded Nachos</figcaption>
		</div>
		<div class="card">
			<img src=" noodles1.jpg">
			<figcaption>Hakka Noodles</figcaption>
		</div>
		</div>

</body>
</html>